server {
    listen 80;
    index index.php index.html;
    server_name localhost;
    root /var/www/html/public;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # En el archivo docker-compose.yaml, no se especifica explícitamente un puerto para el servicio app,
    # pero el contenedor de PHP-FPM por defecto escucha en el puerto 9000.
    # Por lo tanto, Nginx se comunica con el servicio app en el puerto 9000 para procesar las solicitudes PHP.
    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }
}
